h1 Error

.usa-alert.usa-alert-error
  .usa-alert-body
  	h3.usa-alert-heading Error
  	p.usa-alert-text We're sorry, we were unable to link your login.gov account.


= render 'shared/return_to_login'